<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cars</title>
    <style>
        * {
  margin: 0;
}
.header {
  background-color: #131921;
  display: flex;
  align-items: center;
  position: sticky;
  top: 0;
  z-index: 100;
  height: 50px;
}

.header__nav {
  display: flex;
  justify-content: space-evenly;
}
.header__link {
  color: white;
  text-decoration: none;
}

.header__option {
  display: flex;
  flex-direction: column;
  margin-left: 10px;
  margin-right: 10px;
}

.header__optionLineOne {
  font-size: 30px;
}
.home {
  max-width: 1500px;
  margin-left: auto;
  margin-right: auto;
}

.home__row {
  display: flex;
  z-index: 1;
  margin-left: 5px;
  margin-right: 5px;
}
.product {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  max-height: 400px;
  min-width: 100px;
  background-color: white;
  margin: 10px;
  z-index: 1;
  padding: 20px;
  width: 100%;
}

.product__rating {
  display: flex;
}
.product__price {
  margin-top: 5px;
}
.product__info {
  height: 100px;
  margin-bottom: 15px;
}

.product > img {
  width: 100%;
  max-height: 200px;
  object-fit: contain;
  margin-bottom: 15px;
}
.button_book > form {
  background-color: #f0c14b;
  border: 1px solid;
  border-color: #a88734 #9c7e31 #846a29;
  cursor: pointer;
}

    </style>
    
  </head>
  <body bgcolor="black">
    <!-- Nav -->
    <nav class="header">
      <div class="header__nav">
        <a href="payments.html" class="header__link">
          <div class="header__option">
              <span class="header__optionLineOne"><center>Available Cars</center></span>
          </div>
        </a>
      </div>
    </nav>

    <!-- Products -->
    <div class="home">
      <div class="home__row">
        <div class="product">
          <div class="product__info">
            <p>Audi</p>
            
          </div>
            
            <img src="images/car-12.jpg" alt=""/>
          <div class="button_book">
              <a href="/CarRentalSystemProject/details1">Details</a>
              <a href="/CarRentalSystemProject/details11">Book</a>
          
        </div>

        </div>

        <div class="product">
          <div class="product__info">
            <p>Brezza</p>
            
          </div>
           <img src="images/car-2.jpg" alt=""/> 
            
          <div class="button_book">
             <a href="/CarRentalSystemProject/details2">Details</a>
              <a href="/CarRentalSystemProject/details22">Book</a>
          </div>
        </div>
      </div>

      <div class="home__row">
        <div class="product">
          <div class="product__info">
            <p>Mercedes</p>
            
          </div>
           <img src="images/car-10.jpg" alt=""/> 
          <div class="button_book">
            <a href="/CarRentalSystemProject/details3">Details</a>
            <a href="/CarRentalSystemProject/details33">Book</a>
          </div>
        </div>

        <div class="product">
          <div class="product__info">
            <p>Hyundai</p>
            
          </div>
            <img src="images/car-5.jpg" alt=""/>
          <div class="button_book">
            <a href="/CarRentalSystemProject/details4">Details</a>
           <a href="/CarRentalSystemProject/details44">Book</a>
          </div>
        </div>
      </div>

      <div class="home__row">
        <div class="product">
          <div class="product__info">
            <p>Rubicon</p>
            
          </div>
            <img src="images/car-8.jpg" alt=""/>
            
          <div class="button_book">
            <a href="/CarRentalSystemProject/details5">Details</a>
            <a href="/CarRentalSystemProject/details55">Book</a>
          </div>
        </div>

        <div class="product">
          <div class="product__info">
            <p>Tata</p>
           
          </div>
            <img src="images/image_1.jpg" alt=""/>
            
          <div class="button_book">
            <a href="/CarRentalSystemProject/details6">Details</a>
            <a href="/CarRentalSystemProject/details66">Book</a>
          </div>
        </div>
      </div>

      <div class="home__row">
        <div class="product">
          <div class="product__info">
            <p>Maruthi suzuki</p>
          
          </div>
           <img src="images/car-6.jpg" alt=""/>
          <div class="button_book">
           <a href="/CarRentalSystemProject/details7">Details</a>
            <a href="/CarRentalSystemProject/details77">Book</a>
          </div>
        </div>

        <div class="product">
          <div class="product__info">
            <p>Benz</p>
            
          </div>
            <img src="images/car-7.jpg" alt=""/>
          <div class="button_book">
            <a href="/CarRentalSystemProject/details8">Details</a>
            <a href="/CarRentalSystemProject/details88">Book</a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
